{
  "name": "replaytogif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "open": "^10.1.0",
    "opener": "^1.5.2",
    "puppeteer": "*",
    "puppeteer-screen-recorder": "^3.0.3",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
